== 0.3.0 / 2009-12-15

* Major enchancements

  * Option for persistent storage of pages during crawl with TokyoCabinet or PStore

* Minor enhancements

  * Options can be set via methods on the Core object in the crawl block

== 0.2.3 / 2009-11-01

* Minor enhancements

  * Options are now applied per-crawl, rather than module-wide.

* Bug fixes

  * Fixed a bug which caused deadlock if an exception occurred when crawling the last page in the queue.

== 0.2.2 / 2009-10-26

* Minor enhancements

  * When the :verbose option is set to true, exception backtraces are printed to aid debugging.

== 0.2.1 / 2009-10-24

* Major enhancements

  * Added HTTPS support.
  * CLI program 'anemone', which is a frontend for several tasks.

* Minor enhancements

  * HTTP request response time recorded in Page.
  * Use of persistent HTTP connections.
